{
  "name": "Subscribe with Feedbin",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Auto-detect and subscribe to RSS feeds with Feedbin",
  "homepage_url": "http://github.com/zarino/subscribe-with-feedbin",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "options_page": "options.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Subscribe to feeds",
    "default_popup": "page_action.html"
  },
  "permissions": [ "tabs", "https://*/*", "http://*/*", "storage" ],
  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*" ],
    "js": [ "inject.js" ]
  }]
}
